--- 
- name: playbook for global variables
  hosts: all
  vars: 
      URL: www.dhananjaypatil.com
      name: akash
  tasks:
    - name: 1st global variables
      debug:
        msg: "{{URL}}"
  tasks: 
    - name: 2nd global variable
      debug:
        msg: "{{name}}"
...