--- 
- name: playbook for global variables
  hosts: all
  vars: 
      URL1: "www.dhananjaypatil.com"
      URL2: "www.akash.com"
  tasks:
    - name: 1st global variables
      debug:
        msg: "{{URL1}}"
    - name: 2nd global variable
      debug:
        msg: "{{URL2}}"
...