--- 
- name: playbook for global variables
  hosts: all
  vars: 
      URL: "www.dhananjaypatil.com"
  tasks:
    - name: 1st global variables
      debug:
        msg: "{{URL}}"
    - name: 2nd global variable
      debug:
        msg: "{{URL}}"
...