---
- name: tag playbook
  hosts: all
  
  tasks:
    - name: Print message-1
      debug: 
        msg: "dhananjay"
      tags: demo
  
    - name: Print message-2
      debug: 
        msg: "akash"
      tags: demo2
...